% Autor: Simon May
% Datum: 2017-06-19
\ProvidesFile{fsphys.lco}[2017/06/19 lco
	(Simon May, Fachschaft Physik)]

% Pakete und deren Einstellungen
% ===========================================================
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{unicode-math}
\setmainfont{MetaOffcPro}[Path=fonts/,
	Extension=.ttf,
	UprightFont=*-Norm,
	UprightFeatures={
		SmallCapsFont={MetaScOffcPro-Norm}
	},
	ItalicFont=*-NormIta,
	ItalicFeatures={
		SmallCapsFont={MetaScOffcPro-NormIta}
	},
	BoldFont=*-Bold,
	BoldFeatures={
		SmallCapsFont={MetaScOffcPro-Bold}
	},
	BoldItalicFont=*-Bold,
	BoldItalicFeatures={FakeSlant},
	Numbers=OldStyle,
]
\setsansfont{MetaOffcPro}[Path=fonts/,
	Extension=.ttf,
	UprightFont=*-Norm,
	UprightFeatures={
		SmallCapsFont={MetaScOffcPro-Norm}
	},
	ItalicFont=*-NormIta,
	ItalicFeatures={
		SmallCapsFont={MetaScOffcPro-NormIta}
	},
	BoldFont=*-Bold,
	BoldFeatures={
		SmallCapsFont={MetaScOffcPro-Bold}
	},
	BoldItalicFont=*-Bold,
	BoldItalicFeatures={FakeSlant},
	Numbers=OldStyle,
]

\setmathfont{Latin Modern Math}
\setmathfont[range=up/{greek,Greek,latin,Latin,num}, Path=fonts/,
	Numbers=Lining]{MetaOffcPro-Norm.ttf}
\setmathfont[range=it/{greek,Greek,latin,Latin,num}, Path=fonts/,
	Numbers=Lining]{MetaOffcPro-NormIta.ttf}
\setmathfont[range=bfup/{greek,Greek,latin,Latin,num}, Path=fonts/,
	Numbers=Lining]{MetaOffcPro-Bold.ttf}
% Symbole (leider enthält Meta nicht das Symbol ∓)
\setmathfont[range={`\+, `\-, `\×, `\÷, `\⋅, `\*, `\/, `\±, `\%, `\‰,
	`\!, `\?, `\., `\,, `\:, `\;, `\€, `\$, `\£, `\¥, `\&, `\#, `\@, `\§,
	`\=, `\≠, `\≈, `\<, `\>, `\≤, `\≥, \partial, `\∞},
	Path=fonts/]{MetaOffcPro-Norm.ttf}
% XXX Am Ende wieder eine echte Mathe-Schriftart laden (range ist egal),
% um Fehler in unicode-math/LuaTeX zu umgehen
% s. https://tex.stackexchange.com/questions/95304
%    https://github.com/wspr/unicode-math/issues/353
\setmathfont[range=\int]{Latin Modern Math}

% Schriftart für \mathrm etc. übernehmen
\setmathfontface\mathrm{FreeSans}
\setmathfontface\mathit{FreeSans Oblique}
\setmathfontface\mathbf{FreeSans Bold}
% Workaround für Bug in unicode-math
% s. https://github.com/wspr/unicode-math/issues/331
%    https://github.com/wspr/unicode-math/issues/387
\let\mathbfup\mathbf

% Spracheinstellung
\usepackage{polyglossia}
\setmainlanguage{german}

% Typographische Verbesserungen (Verbot mancher Ligaturen)
\usepackage{selnolig}
% Typographische Verbesserungen
\usepackage{microtype}

% Daten/Zeiten formatieren
\usepackage[useregional]{datetime2}
% Formatierung von Telefonnummern
\usepackage{phonenumbers}
% Optionen für Listen
\usepackage{enumitem}
% „Schöne“ Brüche im Fließtext mit \sfrac
\usepackage{xfrac}
% Ermöglicht die Nutzung von „\SI{Zahl}{Einheit}“
\usepackage{siunitx}
% Automatisches Umwandeln von Anführungszeichen
\usepackage{csquotes}

% Farben ermöglichen
\usepackage{xcolor}
% Paket für Bilder-Einbindung (EPS, PNG, JPG, PDF)
\usepackage{graphicx}
% .tex-Dateien mit \includegraphics einbiden
\usepackage{gincltex}
% Bessere Verarbeitung von Dateinamen für \includegraphics etc.
\usepackage{grffile}

% Links/Verweise in der PDF-Datei
\usepackage[unicode]{hyperref}


% Mehr Abstand in Tabellen
\renewcommand{\arraystretch}{1.2}
% Formeln immer fett setzen, wenn Text fett gesetzt wird
\g@addto@macro\bfseries{\boldmath}
% csquotes: Anführungszeichen automatisch umwandeln
\MakeOuterQuote{"}
% phonenumbers
\setphonenumbers{
	country=DE,
	foreign=international,
	area-code-sep=space
}
% siunitx
\sisetup{
	locale=DE,
	binary-units,
	quotient-mode=fraction,
	per-mode=fraction,
	fraction-function=\sfrac,
	detect-weight
}
% hyperref
\AtEndPreamble{
	\hypersetup{
		% Infos in die PDF-Datei schreiben
		pdfauthor={Fachschaftsrat Physik der WWU Münster, \fachschaftler},
		pdftitle={FS-Brief: \betreff},
		pdfsubject={Ausgehender Brief der Fachschaft Physik},
		% Links in der PDF-Datei mit Kasten der Breite 0.5pt versehen
		pdfborder={0 0 0.5}
	}
}

% Neue Befehle
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\fachschaftler}{N.\,N.}
\newcommand{\datum}{-~leer~-}
\newcommand{\betreff}{-~leer~-}


% Einstellungen für scrlttr2
% ===========================================================
% FS-Logo anzeigen;
% Rücksende-Adresszeile nicht unterstreichen („plain“);
% Breites rechtes Absenderfeld
\KOMAoptions{fromlogo, backaddress=plain, locfield=wide}
% Signatur rechtsbündig
\renewcommand*{\raggedsignature}{\raggedright}
% Breite und Höhe des rechten Info-Feldes (unter dem FS-Logo) könnten hier
% manuell eingestellt werden
%\@setplength{locwidth}{16em}
%\@setplength{locheight}{28ex}

% Absender-Informationen
\setkomavar{fromname}{Fachschaftsrat Physik}
\setkomavar{fromaddress}{c/o Institut für Kernphysik\\Wilhelm-Klemm-Str.~9\\48149~Münster}
\setkomavar{fromemail}{\email{fsphys@uni-muenster.de}}
\setkomavar{fromurl}{\url{https://www.uni-muenster.de/Physik.FSPHYS}}
\setkomavar{fromphone}{\phonenumber{0251 83}[34985]}
\setkomavar{fromfax}{\phonenumber{0251 83}[34962]}
\setkomavar{date}{\datum}
\setkomavar{place}{Münster}
\setkomavar{subject}{\betreff}
\setkomavar{signature}{i.\,A.\ \fachschaftler}
\setkomavar{fromlogo}{\includegraphics[width=5cm]{fs_physik_logo_v2014_2.pdf}}

% Kopfzeile der ersten seite
\setkomavar{firsthead}{
	\hspace{-3.5mm}\includegraphics[width=7.5cm]{wwu_logo_2017_4c.pdf}
	\hfill
	\raisebox{-4mm}{\usekomavar{fromlogo}}
}
% Rücksende-Adresszeile
\setkomavar{backaddress}{WWU~|~Fachschaftsrat Physik~|~Wilhelm-Klemm-Str.~9~|~48149 Münster}
% Rechtes Absenderfeld (unter FS-Logo)
\setkomavar{location}{%
	\scriptsize%
	\begin{tabular}{@{} r l @{}}
		& \small Fachschaftsrat Physik \\[\medskipamount]
		& c/o Institut für Kernphysik \\
		& Wilhelm-Klemm-Str.~9 \\
		& 48149~Münster \\[\bigskipamount]
		Bearbeiter & \fachschaftler \\[\medskipamount]
		Tel. & \usekomavar{fromphone} \\
		Fax & \usekomavar{fromfax} \\
		Mail & \usekomavar{fromemail} \\
	\end{tabular}
}

