\ProvidesFile{fsphys.lco}[2017/10/15 lco
	(Simon May, Fachschaft Physik)]

% Pakete und deren Einstellungen
% ===========================================================
\usepackage{amsmath}
\usepackage{mathtools}

% Einstellungen der Schriftart (Meta Office Pro) für Text und Mathematik
% math**=sym angeben, damit auch diese Befehle die Schriftart Meta verwenden
\usepackage[mathrm=sym, mathit=sym, mathsf=sym, mathbf=sym]{unicode-math}
\setmainfont{MetaOffcPro}[Path=fonts/,
	Extension=.ttf,
	UprightFont=*-Norm,
	UprightFeatures={
		SmallCapsFont={MetaScOffcPro-Norm}
	},
	ItalicFont=*-NormIta,
	ItalicFeatures={
		SmallCapsFont={MetaScOffcPro-NormIta}
	},
	BoldFont=*-Bold,
	BoldFeatures={
		SmallCapsFont={MetaScOffcPro-Bold}
	},
	BoldItalicFont=*-Bold,
	BoldItalicFeatures={FakeSlant},
]
\setsansfont{MetaOffcPro}[Path=fonts/,
	Extension=.ttf,
	UprightFont=*-Norm,
	UprightFeatures={
		SmallCapsFont={MetaScOffcPro-Norm}
	},
	ItalicFont=*-NormIta,
	ItalicFeatures={
		SmallCapsFont={MetaScOffcPro-NormIta}
	},
	BoldFont=*-Bold,
	BoldFeatures={
		SmallCapsFont={MetaScOffcPro-Bold}
	},
	BoldItalicFont=*-Bold,
	BoldItalicFeatures={FakeSlant},
]

\setmathfont{Latin Modern Math}
% Meta Office Pro für die Bereiche nutzen, für die Glyphen existieren
\setmathfont{MetaOffcPro-Norm.ttf}[Path=fonts/,
	range=up/{greek,Greek,latin,Latin,num}]
\setmathfont{MetaOffcPro-NormIta.ttf}[Path=fonts/,
	range=it/{greek,Greek,latin,Latin,num}]
\setmathfont{MetaOffcPro-Bold.ttf}[Path=fonts/,
	range=bfup/{greek,Greek,latin,Latin,num}]
\setmathfont{MetaOffcPro-Bold.ttf}[Path=fonts/, UprightFeatures={FakeSlant},
	range=bfit/{greek,Greek,latin,Latin,num}]
% Symbole (leider enthält Meta Office Pro nicht das Symbol ∓)
\setmathfont{MetaOffcPro-Norm.ttf}[Path=fonts/,
	range={`\+, `\-, `\×, `\÷, `\⋅, `\*, `\/, `\⁄, `\±,
	`\=, `\≠, `\≈, `\<, `\>, `\≤, `\≥, \partial, `\∞, `\†, `\‡,
	`\%, `\‰, `\!, `\?, `\., `\,, `\:, `\;, `\&, `\#, `\@,
	`\§, `\€, `\$, `\£, `\¥, `\©, `\®,},
]

% Spracheinstellung
\usepackage{polyglossia}
\setmainlanguage{german}

% Typographische Verbesserungen (Verbot mancher Ligaturen)
\usepackage{selnolig}
% Typographische Verbesserungen (Mikrotypographie)
\usepackage{microtype}

% Daten/Zeiten formatieren
\usepackage[useregional]{datetime2}
% Formatierung von Telefonnummern
\usepackage{phonenumbers}
% Optionen für Listen
\usepackage{enumitem}
% „Schöne“ Brüche im Fließtext mit \sfrac
\usepackage{xfrac}
% Ermöglicht die Nutzung von „\SI{Zahl}{Einheit}“
\usepackage{siunitx}
% Automatisches Umwandeln von Anführungszeichen
\usepackage{csquotes}

% Farben ermöglichen
\usepackage{xcolor}
% Paket für Bilder-Einbindung (EPS, PNG, JPG, PDF)
\usepackage{graphicx}
% .tex-Dateien mit \includegraphics einbiden
\usepackage{gincltex}
% Bessere Verarbeitung von Dateinamen für \includegraphics etc.
\usepackage{grffile}

% Links/Verweise in der PDF-Datei
\usepackage[unicode]{hyperref}


% Mehr Abstand in Tabellen
\renewcommand{\arraystretch}{1.2}
% Formeln immer fett setzen, wenn Text fett gesetzt wird
\g@addto@macro\bfseries{\boldmath}
% csquotes: Anführungszeichen automatisch umwandeln
\MakeOuterQuote{"}
% phonenumbers
\setphonenumbers{
	country=DE,
	foreign=international,
	area-code-sep=space
}
% siunitx
\sisetup{
	locale=DE,
	binary-units,
	quotient-mode=fraction,
	per-mode=fraction,
	fraction-function=\sfrac,
	detect-weight
}
% hyperref
\AtEndPreamble{
	\hypersetup{
		% Infos in die PDF-Datei schreiben
		pdfauthor={Fachschaftsrat Physik der WWU Münster, \fachschaftler},
		pdftitle={FS-Brief: \betreff},
		pdfsubject={Ausgehender Brief der Fachschaft Physik},
		pdfkeywords={WWU Münster, Fachschaft Physik, Brief},
		% Links in der PDF-Datei mit Kasten der Breite 0.5pt versehen
		pdfborder={0 0 0.5}
	}
}

% Neue Befehle
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\fachschaftler}{N.\,N.}
\newcommand{\datum}{-~leer~-}
\newcommand{\betreff}{-~leer~-}


% Einstellungen für scrlttr2
% ===========================================================
% Zu den Abständen auf einer DIN A4-Seite im WWU Corporate Design siehe
% https://www.uni-muenster.de/intern/marketing/corporatedesign/cdmanual.html
% bzw.
% https://www.uni-muenster.de/imperia/md/content/wwu/cd/download/print/17.01.13_verma__ung_din-formate_final.pdf

% FS-Logo anzeigen;
% Rücksende-Adresszeile nicht unterstreichen („plain“);
% Breites rechtes Absenderfeld
\KOMAoptions{fromlogo, backaddress=plain, locfield=wide}
% Signatur linksbündig
\renewcommand*{\raggedsignature}{\raggedright}
% Breite und Höhe des rechten Info-Feldes (unter dem FS-Logo) könnten hier
% manuell eingestellt werden
%\@setplength{locwidth}{16em}
%\@setplength{locheight}{28ex}

% Absender-Informationen
\setkomavar{fromname}{Fachschaftsrat Physik}
\setkomavar{fromaddress}{c/o Institut für Kernphysik\\Wilhelm-Klemm-Str.~9\\48149~Münster}
\setkomavar{fromemail}{\email{fsphys@uni-muenster.de}}
\setkomavar{fromurl}{\url{https://www.uni-muenster.de/Physik.FSPHYS}}
\setkomavar{fromphone}{\phonenumber{0251 83}[34985]}
\setkomavar{fromfax}{\phonenumber{0251 83}[34962]}
\setkomavar{date}{\datum}
\setkomavar{place}{Münster}
\setkomavar{subject}{\betreff}
\setkomavar{signature}{i.\,A.\ \fachschaftler}
% Max. Ausmaße für das „Institutslogo“: 60mm×20mm
\setkomavar{fromlogo}{\includegraphics[width=60mm]{fs_physik_logo_v2014_2.pdf}}

% Kopfzeile der ersten Seite
\setkomavar{firsthead}{
	% Das Logo in der PDF-Datei hat bereits die geforderte Breite von 75mm.
	% Insgesamt hat der Inhalt der PDF-Datei eine Breite von 80mm (enthält
	% zu beiden Seiten einen horizontalen Abstand von 2,5mm)
	\hspace{-3.5mm}\includegraphics{wwu_logo_2017_4c.pdf}
	\hfill
	\usekomavar{fromlogo}
}
% Rücksende-Adresszeile
\setkomavar{backaddress}{WWU~| Fachschaftsrat Physik~| Wilhelm-Klemm-Str.~9~| 48149~Münster}
% Rechtes Absenderfeld (unter FS-Logo)
\setkomavar{location}{%
	\footnotesize%
	\begin{tabular}{@{} r @{\hspace{5mm}} l @{}}
		& \small Fachschaftsrat Physik \\[\medskipamount]
		& c/o Institut für Kernphysik \\
		& Wilhelm-Klemm-Str.~9 \\
		& 48149~Münster \\[\medskipamount]
		Bearbeiter & \fachschaftler \\[\medskipamount]
		Tel. & \usekomavar{fromphone} \\
		Fax  & \usekomavar{fromfax} \\
		Mail & \usekomavar{fromemail} \\
	\end{tabular}
}

